# WanAndroidKoin

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanandroidkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroidkoin/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wanandroidkoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model_base/: build.gradle
model_base/src/androidTest/java/com/example/model_base/: ExampleInstrumentedTest.kt
model_base/src/main/: AndroidManifest.xml
model_base/src/main/java/com/example/model_base/api/: ApiService.kt
model_base/src/main/java/com/example/model_base/app/: BaseApplication.kt
model_base/src/main/java/com/example/model_base/base/: BaseActivity.kt  BaseLifecycle.kt  BaseModel.kt  BaseObserver.kt  BasePresenter.kt
model_base/src/main/java/com/example/model_base/data/: ConstantUrl.kt
model_base/src/main/java/com/example/model_base/httputils/: OkHttp3Utils.kt  RetrofitUtils.kt
model_base/src/main/java/com/example/model_base/httputils/converter/: CustomGsonConverterFactory.kt  CustomGsonResponseBodyConverter.kt
model_base/src/main/java/com/example/model_base/httputils/converter/error/: ApiException.kt
model_base/src/main/java/com/example/model_base/httputils/cookie/: SessionCookieJar.kt
model_base/src/main/java/com/example/model_base/httputils/intercepter/: LoggingInterceptor.kt
model_base/src/main/java/com/example/model_base/model/: HttpStatus.kt  ResultResponse.kt
model_base/src/main/java/com/example/model_base/model/login/: UserLoginBase.kt
model_base/src/main/java/com/example/model_base/utils/: AppUtils.kt  RouteUtils.kt
model_base/src/test/java/com/example/model_base/: ExampleUnitTest.kt
