ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 24,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    dependVersion = [
            arouterVersion        : "1.5.1",
            arouterCompilerVersion: "1.5.1",
    ]

    arouter = "com.alibaba:arouter-api:$dependVersion.arouterVersion"
    arouterCompiler = "com.alibaba:arouter-compiler:$dependVersion.arouterCompilerVersion"
}