ext {



    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 24,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    dependVersion = [
            arouterVersion        : "1.5.1",
            arouterCompilerVersion: "1.5.1",
            retrofitSdkVersion    : "2.9.0",
            rxJava2               : "2.2.21",
            rxAndroid2            : "2.1.1",
            koin_version          : "$koin_version",
    ]
    supportDeps = [
            multidex: "androidx.multidex:multidex:2.0.0",
    ]
    retrofit = [
            //------ retrofit和RxJava ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    ]
    rxJava2 = [
            rxJava2   : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava2",
            rxAndroid2: "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid2"
    ]

    other = [
            //Logger
            logger           : 'com.orhanobut:logger:2.1.1',
            mmkv             : 'com.tencent:mmkv-static:1.2.7',
            banner           : 'com.github.zhpanvip:BannerViewPager:3.5.0',
            sectionedRecycler: 'com.github.luizgrp:SectionedRecyclerViewAdapter:v3.2.0',
            //EventBus是一款针对Android优化的发布/订阅事件总线。
            eventbus: 'org.greenrobot:eventbus:3.1.1'
    ]
    koin = [
            koinScope      : "org.koin:koin-androidx-scope:$dependVersion.koin_version",
            koinVM         : "org.koin:koin-androidx-viewmodel:$dependVersion.koin_version",
            koinfragment   : "org.koin:koin-androidx-fragment:$dependVersion.koin_version",
            koinworkmanager: "org.koin:koin-androidx-workmanager:$dependVersion.koin_version",
            koinext        : "org.koin:koin-androidx-ext:$dependVersion.koin_version"
    ]

    arouter = "com.alibaba:arouter-api:$dependVersion.arouterVersion"
    arouterCompiler = "com.alibaba:arouter-compiler:$dependVersion.arouterCompilerVersion"

    supportLibs = supportDeps.values()
    rxJava2Libs = rxJava2.values()
    networkLibs = retrofit.values()
    otherLibs = other.values()
    koinLibs = koin.values()
}